.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.guess-me {
  width: 400px;
  height: 400px;
  margin-bottom: 10px;
  margin-top: 40px;
  
}

button {
  padding: 4px;
  font-size: 18px;
}

button + button{
  display: inline-block;
  margin-left: 20px;
}

.wrong-answer {
  display: flex;
  justify-content: center;
  color: red;
  font-size: 24px;
  margin: 10px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
